<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проверка епта</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <!-- <link rel="stylesheet" href="navbar.css"> -->
    <style>
        body {
            background-image: black !important;
            font-family: Arial;
            padding-left: 400px;
            padding-top: 150px;
        }
        input {
            margin: 10px 0;
            padding: 10px;
            border: unset;
            border-bottom: 2px solid #e3e3e3;
            outline: none;
        }
        button {
            padding: 10px;
            background: #e3e3e3;
            border: unset;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- <form action="main.html" method=""> -->
        <h1>Пройдите верификацию</h1>
        <!-- <p>Вам есть 18 лет?</p> -->
        <!-- <input id="first" type="checkbox" placeholder="да/нет" minlength="2" maxlength="3" required> Да -->
        <!-- <p>Вы недохакер?</p>
        <input id="second" type="checkbox" placeholder="да/нет" minlength="2" maxlength="3" required> Да -->
        <p>С какого устройства вы зашли на сайт? (это поможет нам подстроить дизайн сайта)</p>
        <select name="ch_select" id="cheat">
            <option value="PC">PC</option>
            <option value="Mobile">Mobile</option>
        </select>
        <p></p>
        <button id="buy">Submit</button>
    <!-- </form> -->
</body>
<script>
    let first = document.getElementById('cheat').required;

    // btn.onclick = function click() {
        
    // }

    
</script>
<script src="log.js"></script>
</html>